<template>
    <div class="container">
        <div class="page-header">
            <h1>
                Dynamic Table by date
                <small>
                    <i class="ace-icon fa fa-angle-double-right"></i>
                    form travel & report expense
                </small>
            </h1>
        </div><!-- /.page-header -->
        <div class="row">
            <div class="col-sm-12" style="padding-top: 30px">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                        <i class="fa fa-calendar bigger-110"></i>
                    </span>
                </div>
                <input class="form-control" type="text" name="date-range-picker" id="periodeTA"
                       title="Periode TA"/>
            </div>


            <div class="table-responsive">
                <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                    <thead>
                    <th style="width: 50px">Aksi</th>
                    <th style="width: 300px">Deskripsi</th>
                    <th>
                        <span class="rata-kanan"> Hari Ke-1 </span>
                    </th>
                    <th>
                        <span class="rata-kanan">Total</span>
                    </th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="action-buttons">
                                <a class="green" title="edit" style="cursor: pointer;"
                                   href="javascript:void(0)">
                                    <i class="ace-icon fa fa-pencil bigger-130"></i>
                                </a>
                                <a class="green" title="simpan" style="cursor: pointer;"
                                   href="javascript:void(0)">
                                    <i class="ace-icon fa fa-floppy-o bigger-120 blue"></i>
                                </a>
                            </div>
                        </td>
                        <td>Akomodasi (SPJ)</td>
                        <td><span class="rata-kanan">0</span></td>
                        <td><span class="rata-kanan">0</span></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-buttons">
                                <a class="green" title="edit" style="cursor: pointer;"
                                   href="javascript:void(0)">
                                    <i class="ace-icon fa fa-pencil bigger-130"></i>
                                </a>
                                <a class="green" title="simpan" style="cursor: pointer;"
                                   href="javascript:void(0)">
                                    <i class="ace-icon fa fa-floppy-o bigger-120 blue"></i>
                                </a>
                            </div>
                        </td>
                        <td>Food and Baverage (F&B)</td>
                        <td>
                            <span class="rata-kanan">0</span>
                        </td>
                        <td><span class="rata-kanan">0</span></td>
                    </tr>
                    </tbody>

                </table>
            </div>

            <center>
                <button class="btn btn-white btn-info btn-bold">
                    <i class="ace-icon fa fa-floppy-o bigger-120 blue"></i>
                    Simpan
                </button>
            </center>
        </div>

    </div>
</template>

<style>
    body {
        font-size: 16px
    }

    input {
        width: 100%
    }

    .rata-kanan {
        float: right
    }
</style>
