{
  "name": "vuejswebpack",
  "version": "1.0.0",
  "description": "fosti workshop",
  "main": "main.js",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "bootstrap": "^4.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "daterangepicker": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "popper": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.9.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "popper.js": "^1.14.3",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development  --progress --info-verbosity verbose",
    "watch": "webpack --mode development --watch --progress --info-verbosity verbose  --display-error-details --display-reasons",
    "production": "webpack --mode production --progress"
  },
  "author": "",
  "license": "ISC"
}
